{
  "name": "2b2w-ts-rewrite",
  "version": "1.0.0",
  "description": "2b2t queue skipper",
  "repository": "https://github.com/GenerelSchwerz/2b2w-ts-rewrite.git",
  "author": "GenerelSchwerz <xXSG.KingXx@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "scripts": {
    "build": "npx tsc",
    "fix": "npx prettier . -w",
    "test": "ts-node --esm -T ./src/index.ts",
    "start": "node ./lib/index.js"
  },
  "devDependencies": {
    "ts-standard": "^12.0.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@discordx/importer": "^1.1.10",
    "@nxg-org/mineflayer-antiafk": "^1.4.3",
    "@nxg-org/mineflayer-auto-eat": "^2.1.5",
    "@rob9315/mcproxy": "IceTank/mcproxy-1.git#position-spoofing",
    "discord.js": "^14.7.1",
    "discordx": "^11.5.2",
    "eventemitter2": "^6.4.9",
    "everpolate": "^0.0.3",
    "joi": "^17.7.0",
    "mineflayer-pathfinder": "^2.4.2",
    "prismarine-provider-anvil": "^2.7.0",
    "strict-event-emitter": "^0.4.3",
    "strict-event-emitter-types": "^2.0.0",
    "ts-deepmerge": "^5.0.0",
    "ts-luxon": "^4.0.1"
  },
  "resolutions": {
    "mineflayer/prismarine-world": "IceTank/prismarine-world.git#storage-provider-save-fix"
  },
  "engines": {
    "node": ">=16.0.0 <17.0.0"
  }
}
